# IMDBReader

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/com/harta/: App.java  FilmSearch.java  Main.java  PrimaryController.java
src/main/resources/pl/com/harta/: primary.fxml  secondary.fxml
